var testbutton = document.getElementById("asdf");
    testbutton.style.padding = "0px"

    testbutton.style.height = "30px"
    testbutton.style.width = "30px"

    var totalTiles = 0
    const tiles = [];

    testbutton.addEventListener("click", () => {makeButton()});
    
    function makeButton() {
    for (let i = 0; i < 10000; i++) {
  // Create a new div element
  let square = document.createElement("div");
  
  // Add a class to the div for styling
  square.classList.add("square");
  square.style.backgroundColor = "black"
        square.style.borderWidth = "0px;"
        square.style.boderRadius = "0%"
        square.style.height = "50px"
        square.style.width = "50px"
        square.id = `tiles${i}`
        square.style.margin = "0px"
        square.style.border = "none"
        tiles.push(i);
        square.innerHTML = ""
        square.addEventListener("mouseover",() => {changeColor(event)});
        square.addEventListener("mouseout",() => {changeColor(event)});
        square
        totalTiles++;
  // Append the square to the body of the document
  document.body.appendChild(square);
}
    }

    function changeColor(event) {
        var R1 = Math.floor(Math.random() * 256)
        var G1 = Math.floor(Math.random() * 256)
        var B1 = Math.floor(Math.random() * 256)

        var changee = `${R1},${G1},${B1}`;

        console.log(`Numbers: ${R1},${G1},${B1}`);
        event.target.style.background = `rgb(${R1},${G1},${B1})`
        event.target.style.color = `rgb(${R1},${G1},${B1})`
    }